spring.datasource.url=jdbc:mysql://bc34377ba1c6e3:2e86b288@us-cdbr-iron-east-01.cleardb.net/heroku_fb516a0716bdb65?reconnect=true

spring.datasource.username=angara_user
spring.datasource.password=7jQ,j-j+;ZPl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

site.api-url="https://gamestore-api.herokuapp.com/"
