spring.datasource.url=jdbc:mysql://192.254.186.14:3306/angara_ConformationShow
spring.datasource.username=angara_user
spring.datasource.password=7jQ,j-j+;ZPl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

site.api-url="https://gamestore-api.herokuapp.com/"
