spring.datasource.url=jdbc:mysql://b8e7a1977ee411:d3a44461@us-cdbr-east-06.cleardb.net/heroku_93271260a68614e?reconnect=true
#spring.datasource.username=angara_user
#spring.datasource.password=7jQ,j-j+;ZPl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

site.api-url="https://royalkennelclub.herokuapp.com/"
